# mobileApp_watchFace

2021043545/code/digitalclock/: AndroidManifest.xml  digitalclock.pde  sketch.properties
2021043545/code/digitalclock/android/: local.properties
2021043545/code/digitalclock/android/wear/: build.gradle
2021043545/code/digitalclock/android/wear/src/main/: AndroidManifest.xml
2021043545/code/digitalclock/android/wear/src/main/java/processing/test/digitalclock/: MainService.java  digitalclock.java
2021043545/code/digitalclock/android/wear/src/main/res/layout/: main.xml
