apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "processing.test.digitalclock"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }    
    signingConfigs {
        release {
          if (project.hasProperty('PROCESSING_UPLOAD_KEYSTORE_FILE')) {
              storeFile file(PROCESSING_UPLOAD_KEYSTORE_FILE)
              storePassword PROCESSING_UPLOAD_STORE_PASSWORD
              keyAlias PROCESSING_UPLOAD_KEY_ALIAS
              keyPassword PROCESSING_UPLOAD_KEY_PASSWORD
          }
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.support:wearable:2.8.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation files('libs/processing-core.jar')
}
